#############################
# Global ignores
#############################
# OS / Editor junk
.DS_Store
Thumbs.db
*.log
*.vs
*.vscode
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

#############################
# .NET Core / ASP.NET Core
#############################
bin/
obj/
*.user
*.suo
*.userosscache
*.sln.docstates
*.dbmdl
*.jfm
*.pdb
*.mdb
*.cache
*.ilk
*.log
*.vs/
*.localhistory/
Generated\ Files/
launchSettings.json  # optional if you want to keep local-only profiles

#############################
# NuGet
#############################
*.nupkg
*.snupkg
*.nuspec
packages/
project.lock.json
project.fragment.lock.json

#############################
# React / Node.js (my-client)
#############################
my-client/node_modules/
my-client/build/
my-client/.cache/
my-client/.next/
my-client/dist/
my-client/coverage/

# npm / yarn / pnpm logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

#############################
# Logs / Temp
#############################
*.tmp
*.temp
*.bak
*.swp
*.swo
*.err
*.seed
